REACT_APP_FIREBASE_API_KEY= AIzaSyDzYN7AcPd-rXH3CLPlxzJZrVhedqaeCr4
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-58814.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-58814
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-58814.appspot.com
REACT_APP_MESSAGING_SENDER=870867310328
REACT_APP_APP_ID=1:870867310328:web:99b803c4ca8734eca30d0d